group("learn_http_server") {
  deps = [ ":test_http_server" ]
}

static_library("simple_http_server") {
  sources = [
    "simple_http_handler.cc",
    "simple_http_handler.h",
    "simple_http_server.cc",
    "simple_http_server.h",
  ]

  public_deps = [
    "//net",
    "//net/server:http_server",
  ]
}

executable("test_http_server") {
  sources = [ "http_server_main.cc" ]

  deps = [
    ":simple_http_server",
    ":update_test_http_server_res",
  ]
}

action("update_test_http_server_res") {
  _src = rebase_path("public")
  _dst = rebase_path(root_out_dir) + "/test_http_server_res/public"

  # Specified, but not generated by python
  _out = "${target_gen_dir}/test_http_server_res_copied.txt"

  script = "rm_cp_dir.py"
  args = [
    _src,
    _dst,
  ]
  outputs = [ _out ]
}
